# Server Configuration
PORT=3000
NODE_ENV=development

# Weather API
WEATHER_API_KEY=your_api_key_here


# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

# Cache Configuration
CACHE_TTL=3600
# Cache TTL in seconds (3600 = 1 hour)